\:root
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

*, *::before, *::after
    box-sizing: border-box;

body
    margin: 0;

section
    height: 100vh;